class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        if(numRows==0){
            return new ArrayList<>();
        }
        else{
            for(int i=1;i<=numRows;i++){
                ArrayList<Integer> row = new ArrayList<>();
                for(int j=0;j<i;j++){
                    if(j==0 || j==i-1){
                        row.add(1);
                    }
                    else{
                        row.add(res.get(i-2).get(j) + res.get(i-2).get(j-1));
                    }
                }
               res.add(row); 
            }
        }
        return res;
    }
    
}
